<!-- drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:icon="@drawable/chillpic"-->
<!--        android:title="image" />-->
    <item
        android:id="@+id/nav_item1"
        android:title="DB Meter" />
    <item
        android:id="@+id/nav_item2"
        android:title="Heap Map" />
    <!-- Add more items as needed -->
    <item
        android:id="@+id/nav_item3"
        android:title="Test your hearing" />
</menu>
