<?xml version="1.0" encoding="utf-8"?>
<!-- nav_header.xml -->

<!--NOTE: This is the top of the side menu bar. -->
<!--This .xml is called in main_activity.xml as a part of the side menu bar-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    > <!-- Add padding top -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chillpic"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />
    <!-- Any views you want in the header go here -->

</LinearLayout>

