<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestHearing">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press start, listen to the audio, \nthen select the appropriate image."
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:columnCount="3"
        android:padding="16dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Cell 1 -->
        <ImageView
            android:id="@+id/dog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/dog" />

        <!-- Cell 2 -->
        <ImageView
            android:id="@+id/cat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/cat" />

        <!-- Cell 3 -->
        <ImageView
            android:id="@+id/car"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/car" />

        <!-- Cell 4 -->
        <ImageView
            android:id="@+id/king"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/king" />

        <!-- Cell 5 -->
        <ImageView
            android:id="@+id/queen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/queen" />

        <!-- Cell 6 -->
        <ImageView
            android:id="@+id/jar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/jar" />

        <!-- Cell 7 -->
        <ImageView
            android:id="@+id/frog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/frog" />

        <!-- Cell 8 -->
        <ImageView
            android:id="@+id/door"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/door" />

        <!-- Cell 9 -->
        <ImageView
            android:id="@+id/rat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:onClick="onImageClick"
            android:scaleType="fitCenter"
            android:src="@drawable/rat" />

    </GridLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/devNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer's note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
